<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>英语回译王</title>
    <style>
        /* 重置 */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .area {
            margin-bottom: 10px;
            margin-top: 10px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .area label {
            font-weight: bold;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical; /* 允许垂直拉伸 */
            box-sizing: border-box; /* 修复输入框显示 */
            margin: 0; /* 居中显示 */
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 6px 12px; /* 减小内边距 */
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #sentenceIndexArea {
            margin-left: auto;
        }

        .card {
            display: inline-block;
            padding: 5px 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 5px;
            cursor: pointer;
        }

        .error {
            color: red;
            margin-top: 10px;
        }

        .discreet-text {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #888;
        }

        .hidden {
            display: none;
        }

        select {
            appearance: none; /* 去掉默认样式 */
            -webkit-appearance: none; /* Safari */
            -moz-appearance: none; /* Firefox */
            background-color: #fff; /* 背景颜色 */
            border: 1px solid #ccc; /* 边框 */
            border-radius: 5px; /* 圆角 */
            padding: 10px; /* 内边距 */
            font-size: 16px; /* 字体大小 */
            color: #333; /* 字体颜色 */
            cursor: pointer; /* 鼠标指针 */
            width: 300px; /* 宽度 */
            position: relative; /* 为伪元素定位 */
            margin-top: 10px;
        }

        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-left: 10px;
            vertical-align: middle;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            display: inline-block;
            margin-left: 5px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container" id="container1">
        <!-- 输入区域 -->
        <div class="area" id="inputArea">
            <label for="englishArticle">英文文章:</label><br>
            <textarea id="englishArticle" rows="4" placeholder="在这里输入英文文章.请注意,中英文文章中的每个句子都应按相应的顺序用句号或感叹号或问号分隔,否则可能会出现不匹配的问题."></textarea>
            <label for="chineseTranslation">中文翻译（留空会自动翻译）:</label><br>
            <textarea id="chineseTranslation" rows="4" placeholder="在这里输入中文翻译."></textarea>
            <input type="checkbox" id="splitByNewline" style="margin-right: 5px;">
            <label for="splitByNewline">按换行符拆分句子</label>
            <button onclick="startExercise()">开始回译练习</button>

            <select id="materialSelect" style="display: block; margin-right: 10px;" onchange="handleMaterialChange(this)">
                <option value="" selected>选择教材</option>
            </select>

            <select id="articleSelect" style="display: block;" onchange="handleSelectChange(this)">
                <option value="" selected>请先选择教材</option>
            </select>

            <div id="loadingIndicator" style="display: none; margin-top: 10px;">
                <div class="loading-spinner"></div>
                <span class="loading-text">正在翻译中...</span>
            </div>
        </div>
    </div>

    <div class="container hidden" id="container2">
        <div class="area navigation">
            <div>
                <button onclick="returnToInitial()">&lt; 返回</button>
                <button onclick="resetCurrentSentence()">重置当前句子</button> <!-- 新增按钮 -->
                <button onclick="stopReading()">停止</button>
            </div>
        </div>

        <div>
            <div class="area" id="sentenceIndexArea"></div>
        </div>

        <!-- 文章导航区域 -->
        <div class="area">
            <button onclick="prevSentence()">&lt;前一句(Ctrl+A)</button>
            <button onclick="speakCurrentSentence()">快速朗读(Ctrl+S)</button>
            <button onclick="speakCurrentSentenceSlow()">慢速朗读(Ctrl+D)</button>
            <button onclick="nextSentence()">&gt;后一句(Ctrl+F)</button>
            <button onclick="showAnswer()">显示答案(Ctrl+Q)</button>
        </div>
        
        <!-- 中文翻译区域 -->
        <div class="area" id="chineseTranslationArea"></div>
        <!-- 翻译区域 -->
        <div class="area" id="translationArea"></div>
        <!-- 单词区域 -->
        <div class="area" id="wordArea"></div>
        <!-- 错误提示区域 -->
        <div class="area error" id="errorArea"></div>
    </div>

    <div class="discreet-text">
        <p>&copy; 2024 机智的常总 (<a href="https://github.com/cjlaaa/EnglishLearningTools">GitHub</a> | <a href="index.html">返回主页</a>)</p>
        <p>本网页内容根据 <a rel="license" href="https://opensource.org/licenses/MIT">MIT 许可协议</a> 进行发布。</p>
    </div>

    <!-- JavaScript 脚本 -->
    <script src="materials.js"></script>
    <script>
        var originalEnglishSentences = []; // 原始英文句子数组
        var originalChineseTranslations = []; // 原始中文翻译数组
        var currentSentenceIndex = 0; // 当前句子索引
        initializeSelect();

        // 朗读当前句子
        function speakCurrentSentence() {
            var englishSentence = originalEnglishSentences[currentSentenceIndex].trim();
            speakText(englishSentence, 1.2);
        }

        function speakCurrentSentenceSlow() {
            var englishSentence = originalEnglishSentences[currentSentenceIndex].trim();
            speakText(englishSentence, 0.7);
        }

        // 重置当前句子状态
        function resetCurrentSentence() {
            var wordArea = document.getElementById("wordArea");
            var translationArea = document.getElementById("translationArea");
            var errorArea = document.getElementById("errorArea");

            // 清空翻译区内容
            translationArea.innerHTML = '';
            // 清空单词卡片
            wordArea.innerHTML = '';
            // 清空错误提示
            errorArea.innerText = '';
            
            // 重新开始当前句子练习
            startExercise();
        }

        // 随机打乱数组元素顺序
        function shuffleArray(array) {
            for (var i = array.length - 1; i > 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                var temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
            return array;
        }

        // 开始练习
        async function startExercise() {
            var englishArticle = document.getElementById("englishArticle").value.trim();
            var chineseTranslation = document.getElementById("chineseTranslation").value.trim();
            var wordArea = document.getElementById("wordArea");
            var translationArea = document.getElementById("translationArea");
            var loadingIndicator = document.getElementById("loadingIndicator");

            if (englishArticle === '') {
                return;
            }

            // 根据复选框状态选择拆分方式
            if (document.getElementById("splitByNewline").checked) {
                originalEnglishSentences = englishArticle.split('\n').filter(sentence => sentence.trim() !== "");
            } else {
                originalEnglishSentences = englishArticle.split(/[.!?。？！]\s*/).filter(sentence => sentence.trim() !== "");
            }

            // 如果没有中文翻译，则在线获取翻译
            if (chineseTranslation === '') {
                loadingIndicator.style.display = 'block'; // 显示加载提示
                try {
                    originalChineseTranslations = [];
                    // 翻译当前句子
                    const translation = await translateText(originalEnglishSentences[currentSentenceIndex]);
                    if (translation) {
                        originalChineseTranslations[currentSentenceIndex] = translation;
                    } else {
                        alert('翻译服务出错，请稍后重试');
                        loadingIndicator.style.display = 'none'; // 隐藏加载提示
                        return;
                    }
                } catch (error) {
                    console.error('翻译出错:', error);
                    alert('翻译服务出错，请稍后重试');
                    loadingIndicator.style.display = 'none'; // 隐藏加载提示
                    return;
                } finally {
                    loadingIndicator.style.display = 'none'; // 隐藏加载提示
                }
            } else {
                if (document.getElementById("splitByNewline").checked) {
                    originalChineseTranslations = chineseTranslation.split('\n').filter(sentence => sentence.trim() !== "");
                } else {
                    originalChineseTranslations = chineseTranslation.split(/[.!?。？！]\s*/).filter(sentence => sentence.trim() !== "");
                }
            }

            // 清空前一次练习的内容
            wordArea.innerHTML = '';
            translationArea.innerHTML = '';

            var englishSentence = originalEnglishSentences[currentSentenceIndex].trim();
            var chineseTranslation = originalChineseTranslations[currentSentenceIndex].trim();

            var englishWords = englishSentence.split(' '); // 拆分英文句子为单词数组
            var chineseWords = chineseTranslation.split(' '); // 拆分中文翻译为单词数组

            englishWords = shuffleArray(englishWords); // 打乱英文单词顺序

            // 创建英文单词卡片
            for (var i = 0; i < englishWords.length; i++) {
                var card = document.createElement("div");
                card.classList.add("card");
                card.innerText = englishWords[i];
                card.setAttribute('onclick', 'addToTranslation(this)');
                wordArea.appendChild(card);
            }

            var chineseTranslationArea = document.getElementById("chineseTranslationArea");
            chineseTranslationArea.innerText = chineseTranslation + "\n";

            checkSentence(); // 检查句子是否正确

            // 隐藏第一个容器并显示第二个容器
            document.querySelectorAll('.container')[0].style.display = 'none';
            document.querySelectorAll('.container')[1].style.display = 'block';

            // 更新当前句子索引和总句子数量的显示
            updateSentenceIndexDisplay();
        }

        function updateSentenceIndexDisplay() {
            var sentenceIndexArea = document.getElementById("sentenceIndexArea");
            sentenceIndexArea.innerText = `当前句子：${currentSentenceIndex + 1} / ${originalEnglishSentences.length}`;
        }

        // 返回到初始状态
        function returnToInitial() {
            document.querySelectorAll('.container')[0].style.display = 'block';
            document.querySelectorAll('.container')[1].style.display = 'none';
            document.getElementById("translationArea").innerText = ''; // 清空翻译区内容
            document.getElementById("wordArea").innerHTML = ''; // 清空单词卡片
            document.getElementById("errorArea").innerText = ''; // 清空错误提示
            currentSentenceIndex = 0; // 重置当前句子索引
        }

        // 上一句
        async function prevSentence() {
            stopReading();
            if (currentSentenceIndex > 0) {
                currentSentenceIndex--;
                await startExercise();
                updateSentenceIndexDisplay();
            }
        }

        // 下一句
        async function nextSentence() {
            stopReading();
            if (currentSentenceIndex < originalEnglishSentences.length - 1) {
                currentSentenceIndex++;
                await startExercise();
                updateSentenceIndexDisplay();
            }
        }

        // 添加单词到翻译区域
        function addToTranslation(card) {
            var wordArea = document.getElementById("wordArea");
            var translationArea = document.getElementById("translationArea");
            var word = card.innerText;

            // 添加调用系统语音朗读的功能
            speakText(word);

            card.remove();
            translationArea.innerHTML += '<div class="card" onclick="removeFromTranslation(this)">' + word + '</div>';

            checkSentence(); // 检查句子是否正确
        }

        function stopReading() {
            window.speechSynthesis.cancel();
        }

        function speakText(text, speed = 1.0) {
            window.speechSynthesis.cancel();
            var utterance = new SpeechSynthesisUtterance(text);

            //这里是为了适配safari不会调用onvoiceschanged
            if (!selectedVoice){
                const voices = window.speechSynthesis.getVoices();
                selectedVoice = voices.find(voice => voice.name.includes('Samantha')) ||
                    voices.find(voice => voice.name.includes('Mark')) ||
                    voices.find(voice => voice.name.includes('美国'));
            }

            if (selectedVoice){
                utterance.voice = selectedVoice;
            }
            utterance.rate = speed; // 设置朗读速度
            window.speechSynthesis.speak(utterance);
        }

        // 定义一个变量来保存找到的语音
        let selectedVoice;
        // 监听 voiceschanged 事件
        window.speechSynthesis.onvoiceschanged = function() {
            // 获取所有可用的语音
            const voices = window.speechSynthesis.getVoices();
            // 打印所有可用语音的详细信息
            // console.log('Available voices:', voices);
            // 查找名为 "Mark" 或 "Samantha" 的语音
            selectedVoice = voices.find(voice => voice.name.includes('Samantha')) ||
                    voices.find(voice => voice.name.includes('Mark')) ||
                    voices.find(voice => voice.name.includes('美国'));
            if (selectedVoice) {
                // console.log('Found voice:', selectedVoice);
                // // 创建一个 SpeechSynthesisUtterance 实例
                // const utterance = new SpeechSynthesisUtterance('Hello, this is Mark or Samantha.');
                // // 设置为找到的语音
                // utterance.voice = selectedVoice;
                // // 使用当前设置的语音进行合成
                // window.speechSynthesis.speak(utterance);
            } else {
                // console.error('Voice not found: Mark or Samantha.');
            }
        };
        // 手动触发一次以确保语音列表加载
        window.speechSynthesis.getVoices();

        // 从翻译区域移除单词
        function removeFromTranslation(card) {
            var wordArea = document.getElementById("wordArea");
            var translationArea = document.getElementById("translationArea");
            var word = card.innerText;

            // 添加调用系统语音朗读的功能
            speakText(word);

            card.remove();
            wordArea.innerHTML += '<div class="card" onclick="addToTranslation(this)">' + word + '</div>';

            checkSentence(); // 检查句子是否正确
        }

        // 检查句子是否正确
        function checkSentence() {
            var wordArea = document.getElementById("wordArea");
            var translationArea = document.getElementById("translationArea");
            var wordCards = translationArea.querySelectorAll(".card");
            var translation = "";

            wordCards.forEach(function(card) {
                translation += card.innerText + " ";
            });

            var translationWords = translation.trim().split(' '); // 获取翻译后的单词数组
            var originalWords = originalEnglishSentences[currentSentenceIndex].split(' '); // 获取原始英文句子的单词数组

            var errorArea = document.getElementById("errorArea");

            // 如果翻译区域为空，则不显示错误提示
            if (translation.trim() === "") {
                errorArea.innerText = "请点击单词卡片开始回译练习.";
                errorArea.style.color = "green"; // 添加绿色提示
                return;
            }

            if (translationWords.length <= originalWords.length) { // 翻译的单词数量小于等于原始单词数量时
                for (var i = 0; i < translationWords.length; i++) {
                    if (translationWords[i] !== originalWords[i]) { // 如果有单词不匹配
                        errorArea.style.color = "red"; // 如果有错误，则设置为红色
                        errorArea.innerText = "注意!句子顺序和原句不符!";
                        return;
                    }
                }
            }

            if (translation.trim() === originalEnglishSentences[currentSentenceIndex].trim()) {
                errorArea.innerText = "恭喜!句子完全正确!";
                errorArea.style.color = "green"; // 添加绿色提示
                return
            }

            errorArea.innerText = "很好,目前词序没有问题!"; // 清空错误提示
            errorArea.style.color = "black"; // 添加绿色提示
        }

        document.addEventListener('keydown', function(event) {
            // 检查是否按下了 Command (Meta) 或 Ctrl 或 Alt + S
            if ((event.metaKey || event.ctrlKey || event.altKey) && event.key === 's') {
                event.preventDefault(); // 阻止默认的行为
                speakCurrentSentence();
            }

            if ((event.metaKey || event.ctrlKey || event.altKey) && event.key === 'd') {
                event.preventDefault();
                speakCurrentSentenceSlow();
            }

            if ((event.metaKey || event.ctrlKey || event.altKey) && event.key === 'a') {
                event.preventDefault();
                prevSentence();
            }

            if ((event.metaKey || event.ctrlKey || event.altKey) && event.key === 'f') {
                event.preventDefault();
                nextSentence();
            }

            // 添加显示答案的快捷键 (Ctrl+Q)
            if ((event.metaKey || event.ctrlKey || event.altKey) && event.key === 'q') {
                event.preventDefault();
                showAnswer();
            }
        });

        function handleSelectChange(selectElement) {
            // 获取下拉菜单的值
            var selectedOption = selectElement.options[selectElement.selectedIndex];
            document.getElementById("englishArticle").value = selectedOption.getAttribute("data-english");
            document.getElementById("chineseTranslation").value = selectedOption.getAttribute("data-translation");
        }

        // 动态初始化 select 选项
        function initializeSelect() {
            var materialSelect = document.getElementById("materialSelect");
            
            // 添加教材选项
            materials.forEach(material => {
                var option = document.createElement("option");
                option.value = material.name;
                option.text = material.name;
                materialSelect.appendChild(option);
            });
        }

        function handleMaterialChange(selectElement) {
            var articleSelect = document.getElementById("articleSelect");
            articleSelect.innerHTML = '<option value="" selected>请选择文章</option>'; // 清空现有选项
            
            // 根据选中的教材添加对应的文章选项
            var selectedMaterial = materials.find(m => m.name === selectElement.value);
            if (selectedMaterial) {
                for (var i = 0; i < selectedMaterial.titles.length; i++) {
                    var option = document.createElement("option");
                    // 文章编号从 1 开始
                    option.value = i + 1;
                    option.textContent = selectedMaterial.titles[i];
                    option.setAttribute("data-english", selectedMaterial.englishArticles[i]); // 保存英文文章
                    option.setAttribute("data-translation", selectedMaterial.chineseTranslations[i]); // 保存中文翻译
                    articleSelect.appendChild(option);
                }
            }
        }

        async function translateText(text) {
            try {
                const response = await fetch('https://deeplx.missuo.ru/translate?key=JzdVYBzoa_-8UYazL1MPlJbH9_s90zRfkhN57GaBLKw=', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        text: text,
                        source_lang: 'EN',
                        target_lang: 'ZH'
                    })
                });
                const data = await response.json();
                return data.data;
            } catch (error) {
                console.error('翻译出错:', error);
                return null;
            }
        }

        // 添加显示答案的函数
        function showAnswer() {
            var errorArea = document.getElementById("errorArea");
            errorArea.innerText = "原句: " + originalEnglishSentences[currentSentenceIndex].trim();
            errorArea.style.color = "blue";
        }
    </script>
</body>
</html>
